# Deliver-Me

./: README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  history.js  index.js
client/src/actions/: booking.js  customer.js  delivery.js  driver.js  index.js  parcel.js  types.js
client/src/assets/css/: aos.css  fontawesome-all.min.css  gijgo.css  login.css  magnific-popup.css  owl.carousel.min.css  sb-admin-2.min.css  style.css
client/src/components/: Footer.js  Header.js  HeaderLayout.js  Home.js  MapComponent.js
client/src/components/admin/: AdminDashboard.js  AdminHeader.js  ReportContent.js  SideNavigation.js
client/src/components/admin/charts/: BookingChart.js  DeliveriesChart.js  IncomeChart.js  UsersChart.js
client/src/components/admin/tables/: CustomerManagement.js  DeliveryManagement.js  DriverManagement.js
client/src/components/forms/: AddBookingForm.js  AddDriverForm.js  ContactUsForm.js  LoginFormAdmin.js  LoginFormCustomer.js  LoginFormDriver.js  SignupFormCustomer.js  SignupFormDriver.js  UpdateBookingForm.js
client/src/components/lists/: BookingList.js  CompletedBookings.js  CompletedDeliveries.js  DeliveryList.js  OngoingBookings.js
client/src/components/views/: LoginAdmin.js  LoginCustomer.js  LoginDriver.js
client/src/reducers/: acceptions.js  bookings.js  customers.js  deliveries.js  drivers.js  errors.js  index.js  parcels.js  security.js
client/src/security/: SecureRoute.js  setJWT.js
server/: mvnw  pom.xml
server/src/main/java/com/deliverme/server/: ServerApplication.java
server/src/main/java/com/deliverme/server/domain/: Admin.java  Customer.java  Deliver.java  Driver.java  Message.java  Parcel.java
server/src/main/java/com/deliverme/server/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ParcelNotFoundException.java  ParcelNotFoundExceptionResponse.java  UserNotFoundException.java  UserNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
server/src/main/java/com/deliverme/server/payload/: JWTLoginSucessResponse.java  LoginRequest.java
server/src/main/java/com/deliverme/server/repositories/: AdminRepository.java  CustomerRepository.java  DriverRepository.java  MessageRepository.java  ParcelRepository.java
server/src/main/java/com/deliverme/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderAdmin.java  JwtTokenProviderDriver.java  SecurityConfig.java  SecurityConstants.java
server/src/main/java/com/deliverme/server/services/: AdminService.java  ContactUsService.java  CustomAdminDetailsService.java  CustomDriverDetailsService.java  CustomUserDetailsService.java  CustomerService.java  DriverService.java  MapValidationErrorService.java  ParcelService.java
server/src/main/java/com/deliverme/server/validator/: AdminValidator.java  CustomerValidator.java  DriverValidator.java
server/src/main/java/com/deliverme/server/web/: CustomerController.java  ParcelController.java  UserController.java
server/src/main/java/com/deliverme/server/web/action/: ContactUsAction.java  DriverAddAction.java  EmailSendAction.java
server/src/main/java/com/deliverme/server/web/form/: ContactUsForm.java  DriverData.java  DriverForm.java  EmailForm.java  MessageData.java  ReportData.java
server/src/main/resources/: application.properties
server/src/main/webapp/: admin-driver-form.xhtml  admin-email-form.xhtml  admin-message.xhtml  admin-report.xhtml  contact-us.xhtml  view-drivers.xhtml
server/src/main/webapp/css/: main.css  sb-admin-2.css  slicknav.css
server/src/main/webapp/js/: map-custom.js
server/src/test/java/com/deliverme/server/: ServerApplicationTests.java
